NOTIFIER_DISCORD_WEBHOOK=
NOTIFIER_DISCORD_AVATAR_URL=
NOTIFIER_DISCORD_USERNAME=

NOTIFIER_SLACK_WEBHOOK=

NOTIFIER_MAIL_LARAVEL_OVERRIDE=false
NOTIFIER_MAIL_SUBJECT=Notifer
NOTIFIER_MAIL_MAILER=smtp
NOTIFIER_MAIL_HOST=mailpit
NOTIFIER_MAIL_PORT=1025
NOTIFIER_MAIL_USERNAME=
NOTIFIER_MAIL_PASSWORD=
NOTIFIER_MAIL_ENCRYPTION=
NOTIFIER_MAIL_FROM_ADDRESS=
NOTIFIER_MAIL_FROM_NAME=
NOTIFIER_MAIL_TO_ADDRESS=
NOTIFIER_MAIL_TO_NAME=

NOTIFIER_HTTP_URL=

NOTIFIER_MOCK=false
NOTIFIER_JOURNAL_DEBUG=true
